GOOGLE_PLACES_API_KEY=''
PLACES_DB_API_CONFIG=''
PLACES_DB_API_CONFIG_FILE=''
USERS_DB_API_CONFIG=''
USERS_DB_API_CONFIG_FILE=''
USER='abc'
PASSWORD='abc'
EMAIL='abc@abc.abc'
LLAMA_API_URL='http://llama:3000/v1/chat/completions'
